{
    "version": 2,
    "builds": [
        {
            "src": "./src/mongos.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/mongos.js"
        }
    ]
}

